name=CBUS
version=1.1.21
author=Duncan Greenwood <duncan_greenwood@hotmail.com>
maintainer=Duncan Greenwood <duncan_greenwood@hotmail.com>
sentence=Library for MERG CBUS
paragraph=Implements functionality required to create a CBUS FLiM module based on MCP2515 and MCP2562 ICs
category=Communication
url=https://github.com/MERG-DEV/CBUS
architectures=*
includes=CBUS.h,cbusdefs.h,CBUSParams.h,CBUS2515.h,CBUSconfig.h
depends=Streaming
