name=VLCB-Arduino
version=0.1.1
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Library for VLCB
paragraph=Implements functionality required to create a VLCB module based on MCP2515 and MCP2562 ICs
category=Communication
url=https://github.com/SvenRosvall/VLCB-Arduino
architectures=*
includes=CBUS.h,cbusdefs.h,Parameters.h,CAN2515.h,Configuration.h,Switch.h,LED.h
depends=Streaming,ACAN2515
