name=VLCB-Arduino
version=0.1.1
author=Sven Rosvall <sven@rosvall.ie>
maintainer=Sven Rosvall <sven@rosvall.ie>
sentence=Library for VLCB
paragraph=Implements functionality required to create a VLCB module based on MCP2515 and MCP2562 ICs
category=Communication
url=https://github.com/SvenRosvall/VLCB-Arduino
architectures=*
includes=CBUS.h,cbusdefs.h,CBUSParams.h,CAN2515.h,CBUSconfig.h,CBUSSwitch.h,CBUSLED.h
depends=Streaming,ACAN2515
